## How to test

Firstly open the main page. Enter url that should be shortened, click on submit and after you will get short link. Now you can click on generated link and this will redirect you to real url
